NEXT_PUBLIC_BASE_URL=http://cmcm02-production.up.railway.app
NEXT_PUBLIC_TOKEN_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmYWxjb24iLCJzdWIiOiJGYXJ1cXVlIiwiZXhwIjoxNzI5MzU3Mjg3fQ.ObIqmqAElM-np22_XYqtmQgdFU0kqsUxRK5vDhzuUFs