NEXT_PUBLIC_BASE_URL=http://localhost:8083
NEXT_PUBLIC_TOKEN_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmYWxjb24iLCJzdWIiOiJGYXJ1cXVlIiwiZXhwIjoxNzI5MzU3Mjg3fQ.ObIqmqAElM-np22_XYqtmQgdFU0kqsUxRK5vDhzuUFs